# jconfig

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/mehl/jconfig/: ConfigChangeListener.java  ConfigException.java  ConfigManager.java  ConfigParser.java  ConfigWatcher.java  Configurator.java  ConfiguratorException.java
src/main/java/no/mehl/jconfig/listener/: ConfigChangeListener.java  ConfigManagerListener.java
src/main/java/no/mehl/jconfig/pojo/: Category.java  Config.java  Environment.java
src/main/java/no/mehl/jconfig/updater/: FileUpdater.java  FileWatcher.java  RemoteFileWatcher.java  RemoteUpdater.java
src/main/java/no/mehl/jconfig/watcher/: FileWatcher.java  RemoteFileWatcher.java
src/main/test/no/mehl/jconfig/: ConfigManagerBuilderTest.java  ConfigManagerTest.java  ConfiguratorBuilderTest.java  ConfiguratorTest.java  RemoteFileWatcherTest.java
src/test/java/no/mehl/jconfig/: ConfigManagerBuilderTest.java  ConfigManagerTest.java  RemoteFileWatcherIT.java
src/test/resources/: testconfig.json
