apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.slf4j:slf4j-simple:1.7.12'

    testCompile group: 'junit', name: 'junit', version: '4.11'

    // Jetty integration test
    testCompile 'org.eclipse.jetty:jetty-servlet:9.3.0.v20150612'
    testCompile 'org.eclipse.jetty:jetty-server:9.3.0.v20150612'
}