apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

version = '0.1'
group = 'no.mehl.jconfig'
sourceCompatibility = '1.8'

ext {
    repositoryUrl = "$repository"
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: repositoryUrl)
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.slf4j:slf4j-simple:1.7.12'

    // Jetty integration test
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.eclipse.jetty:jetty-servlet:9.3.0.v20150612'
    testCompile 'org.eclipse.jetty:jetty-server:9.3.0.v20150612'
}